{
  "name": "cv",
  "version": "1.0.0",
  "main": "index.js",
  "author": "akoidan <deathangel908@gmail.com>",
  "license": "MIT",
    "scripts": {
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.17.1",
    "astro": "^2.7.2",
    "astro-robots-txt": "^0.5.0"
  }
}
